<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Codebook (DATA DICTIONARY)</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h4>Codebook (DATA DICTIONARY)</h4>

<h5>Human Activity Recognition Using Smartphones Dataset</h5>

<h5>Dataset name : tidy_data.txt</h5>

<hr/>

<ul>
<li><p>subject</p>

<pre><code>- 1:30
- Each row identifies the subject who performed the activity
</code></pre></li>
<li><p>activity</p>

<pre><code>- There are six activities (WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING)
</code></pre></li>
</ul>

<h6>Measurement variables : This relates to all variables below:</h6>

<pre><code>    - There are 66 variables
    - All variables are numeric 
    - All measurements are averaged by subject and activity

     Description of the variables names :
     - Time          : Time domain signals
     - Body          : Body acceleration signals
     - Accelerometer : Signal from the Accelerometer of the phone 
     - Jerk          : The body linear acceleration and angular velocity were derived in time to obtain Jerk signals
     - Magnitude     : Magnitude of three-dimensional signals
     - Gyroscope     : Signal from the Gyroscope of the phone 
     - Gravity       : Gravity acceleration signals
     - Frequency     : Frequency domain signals
     - XYZ           : Axis of the signal

     The set of variables that were estimated from these signals are: 
    - Mean: Mean value
    - Std : Standard deviation

     ** Fore more details about original dataset see features_info.txt
</code></pre>

<h6>Note:</h6>

<pre><code>    - Features are normalized and bounded within [-1,1].
</code></pre>

<h6>List of variables:</h6>

<pre><code>    - TimeBodyAccelerometerJerkMagnitudeMean
    - TimeBodyAccelerometerJerkMagnitudeStd
    - TimeBodyAccelerometerJerkMeanX
    - TimeBodyAccelerometerJerkMeanY
    - TimeBodyAccelerometerJerkMeanZ
    - TimeBodyAccelerometerJerkStdX
    - TimeBodyAccelerometerJerkStdY
    - TimeBodyAccelerometerJerkStdZ
    - TimeBodyAccelerometerMagnitudeMean
    - TimeBodyAccelerometerMagnitudeStd
    - TimeBodyAccelerometerMeanX
    - TimeBodyAccelerometerMeanY
    - TimeBodyAccelerometerMeanZ
    - TimeBodyAccelerometerStdX
    - TimeBodyAccelerometerStdY
    - TimeBodyAccelerometerStdZ
    - TimeBodyGyroscopeJerkMagnitudeMean
    - TimeBodyGyroscopeJerkMagnitudeStd
    - TimeBodyGyroscopeJerkMeanX
    - TimeBodyGyroscopeJerkMeanY
    - TimeBodyGyroscopeJerkMeanZ
    - TimeBodyGyroscopeJerkStdX
    - TimeBodyGyroscopeJerkStdY
    - TimeBodyGyroscopeJerkStdZ
    - TimeBodyGyroscopeMagnitudeMean
    - TimeBodyGyroscopeMagnitudeStd
    - TimeBodyGyroscopeMeanX
    - TimeBodyGyroscopeMeanY
    - TimeBodyGyroscopeMeanZ
    - TimeBodyGyroscopeStdX
    - TimeBodyGyroscopeStdY
    - TimeBodyGyroscopeStdZ
    - TimeGravityAccelerometerMagnitudeMean
    - TimeGravityAccelerometerMagnitudeStd
    - TimeGravityAccelerometerMeanX
    - TimeGravityAccelerometerMeanY
    - TimeGravityAccelerometerMeanZ
    - TimeGravityAccelerometerStdX
    - TimeGravityAccelerometerStdY
    - TimeGravityAccelerometerStdZ
    - FrequencyBodyAccelerometerJerkMagnitudeMean
    - FrequencyBodyAccelerometerJerkMagnitudeStd
    - FrequencyBodyAccelerometerJerkMeanX
    - FrequencyBodyAccelerometerJerkMeanY
    - FrequencyBodyAccelerometerJerkMeanZ
    - FrequencyBodyAccelerometerJerkStdX
    - FrequencyBodyAccelerometerJerkStdY
    - FrequencyBodyAccelerometerJerkStdZ
    - FrequencyBodyAccelerometerMagnitudeMean
    - FrequencyBodyAccelerometerMagnitudeStd
    - FrequencyBodyAccelerometerMeanX
    - FrequencyBodyAccelerometerMeanY
    - FrequencyBodyAccelerometerMeanZ
    - FrequencyBodyAccelerometerStdX
    - FrequencyBodyAccelerometerStdY
    - FrequencyBodyAccelerometerStdZ
    - FrequencyBodyGyroscopeJerkMagnitudeMean
    - FrequencyBodyGyroscopeJerkMagnitudeStd
    - FrequencyBodyGyroscopeMagnitudeMean
    - FrequencyBodyGyroscopeMagnitudeStd
    - FrequencyBodyGyroscopeMeanX
    - FrequencyBodyGyroscopeMeanY
    - FrequencyBodyGyroscopeMeanZ
    - FrequencyBodyGyroscopeStdX
    - FrequencyBodyGyroscopeStdY
    - FrequencyBodyGyroscopeStdZ
</code></pre>

</body>

</html>
